; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

default_envs = honeypot

boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py
lib_deps = 
	luc-github/ESP32SSDP @ ^1.2.1
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    ; -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF        
monitor_speed = 115200

[env:honeypot]
upload_port = /dev/cu.usbmodem146401
monitor_port = /dev/cu.usbmodem146401